favorites=IBM|GME|BTC|
lastQuakkaCall=2021-04-26_01-34-29
facts=Quakkas are really cute!
fileLocations=/run/media/admesa/Datatank/College Classes/CSC 340 - Software Engineering/assignments/IBM_2021-04-21_16-15-00.cw|/home/admesa/Desktop/SomethingForYourMind.cw|/run/media/admesa/Datatank/College Classes/CSC 340 - Software Engineering/assignments/BTC_2018-08-01_00-00-00.cw|
